vim_syntax: true
vim_yaml: false

# sites:
#   - recettes.wiki
#   - politique.wiki

# conf:
#   - recettes-wiki.conf
#   - politique-wiki.conf

# conf_folder:
#   - recettes-wiki
#   - politique-wiki

sites:
  - url: recettes.wiki
    conf: recettes-wiki.conf
    folder: recettes-wiki
  - url: politique.wiki
    conf: politique-wiki.conf
    folder: politique-wiki

required_packages: 
  - nmap
  - nginx

  # vault.yml
#extrauser_username: 
#extrauser_password: 
