---
# vim: set ts=2 sw=2 smarttab et:

- hosts: db_hosting
  pre_tasks:
    - name: install python dependencies
      apt:
        name: python3-pymysql
        state: present
  roles:
    - role: adfinis-sygroup.mariadb
 
- hosts: app_hosting
  roles:
    - role: ansible-role-nextcloud
      become: yes
